Eventmaker/View/EventPage.xaml

<Page
    x:Class="Eventmaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:local="using:Eventmaker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:EventViewModel />
    </Page.DataContext>

    <Grid Background="#dcdde1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--  App title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="40"
            FontWeight="Bold"
            Text="Events" />



        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="5">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="30"
                Foreground="Black"
                Text="Opgaveliste" />

            <!--  Filter events textBox  -->
            <TextBox
                MinWidth="280"
                Margin="5"
                Padding="10"
                BorderBrush="#27ae60"
                BorderThickness="3,0,0,0"
                FontSize="18"
                Foreground="White"
                PlaceholderText="Filtrér - søg blandt navne"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Listview Events  -->
            <ListView
                x:Name="listview"
                MaxHeight="410"
                ItemsSource="{Binding FilteredList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            MinWidth="280"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="#f1f2f6"
                            BorderBrush="#a4b0be"
                            BorderThickness="0,0,1,1">

                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="60"
                                    Height="60"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <!--  {Binding ImageSource ?? ...  -->
                                        <ImageBrush ImageSource="../Assets/Udklip.PNG" />

                                    </Ellipse.Fill>
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Ellipse.Stroke>
                                </Ellipse>


                                <StackPanel Padding="15,0,0,0">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="{Binding DateTime.DayOfWeek}" />


                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="12"
                                            Text="{Binding DateTime.Day}" />
                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="12"
                                            Text="/" />

                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="12"
                                            Text="{Binding DateTime.Month}" />
                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="12"
                                            Text="|" />
                                        <TextBlock
                                            Padding="5,0,0,0"
                                            FontSize="12"
                                            Text="{Binding DateTime.Year}" />
                                    </StackPanel>






                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>


                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectedEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listview}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
        </StackPanel>

        <!--  Details for single event  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Padding="5">
            <TextBlock
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding SelectedEvent.Name, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Padding="5,0,0,0"
                    FontSize="16"
                    Text="{Binding SelectedEvent.DateTime.TimeOfDay}" />
                <TextBlock
                    Name="SelectedEventPlace"
                    Padding="5,0,0,0"
                    FontSize="16"
                    Text="{Binding SelectedEvent.Place}" />
            </StackPanel>
            <TextBlock
                FontSize="24"
                Text="{Binding SelectedEvent.Description}"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,5,0,20"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="180"
                Background="#27ae60"
                Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        FontSize="27"
                        Foreground="White"
                        Icon="PlusCircle" />
                    <TextBlock
                        Padding="5,0,0,0"
                        FontSize="20"
                        Foreground="White"
                        Text="Tilføj nyt event" />
                </StackPanel>
            </Button>
            <Button
                Margin="5,0,0,0"
                Background="White"
                BorderBrush="#27ae60"
                BorderThickness="1,1,1,1"
                Command="{Binding DeleteEventCommand}"
                ToolTipService.ToolTip="Fjern det markerede event">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        FontSize="27"
                        Foreground="DimGray"
                        Icon="Trash" />
                    <TextBlock Foreground="DimGray" />
                </StackPanel>
            </Button>
            <Button
                Margin="5,0,0,0"
                Background="White"
                BorderBrush="#27ae60"
                BorderThickness="1,1,1,1"
                Click="OnClick_EditEvent"
                ToolTipService.ToolTip="Redigér det markerede event">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        FontSize="27"
                        Foreground="DimGray"
                        Icon="AddressCard" />
                    <TextBlock Foreground="DimGray" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  EditEvent Box  -->
        <StackPanel
            Name="EditEvent"
            Grid.Row="1"
            Grid.Column="2"
            Width="450"
            Height="360"
            HorizontalAlignment="Left"
            BorderBrush="#27ae60"
            BorderThickness="2,2,2,2"
            CornerRadius="7,7,7,7"
            Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </StackPanel.Background>

            <RelativePanel Width="450" Padding="5,4,8,0">
                <fa:FontAwesome
                    Name="PilIkon"
                    FontSize="35"
                    Foreground="DimGray"
                    Icon="ArrowRight"
                    RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock
                    Name="TbRediger"
                    Padding="35,0,0,0"
                    FontSize="30"
                    Foreground="DimGray"
                    RelativePanel.RightOf="PilIkon"
                    Text="Redigér begivenhed" />
                <Button
                    Background="Brown"
                    Click="OnClick_EditEvent"
                    RelativePanel.AlignRightWithPanel="True">
                    <fa:FontAwesome
                        FontSize="25"
                        Foreground="White"
                        Icon="Close" />

                </Button>
            </RelativePanel>

            <TextBox
                Width="310"
                Height="50"
                Margin="0,5,0,5"
                VerticalAlignment="Top"
                FontSize="24"
                PlaceholderText="Navn"
                Text="{Binding SelectedEvent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="310"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Top"
                FontSize="24"
                PlaceholderText="Sted"
                Text="{Binding SelectedEvent.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="310"
                Height="130"
                Margin="0,0,0,5"
                VerticalAlignment="Top"
                FontSize="24"
                PlaceholderText="Beskrivelse"
                Text="{Binding SelectedEvent.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="240"
                    Background="#27ae60"
                    Click="OnClick_EditEvent"
                    Command="{Binding SaveEventCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome
                            FontSize="27"
                            Foreground="White"
                            Icon="AddressBook" />
                        <TextBlock
                            Padding="5,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Opdatér" />
                    </StackPanel>
                </Button>
                <Button
                    Width="65"
                    Margin="5,0,0,0"
                    Background="White"
                    BorderBrush="#27ae60"
                    BorderThickness="1,1,1,1"
                    Command="{Binding DeleteEventCommand}"
                    ToolTipService.ToolTip="Fjern det markerede event">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome
                            FontSize="27"
                            Foreground="DimGray"
                            Icon="Trash" />
                        <TextBlock Foreground="DimGray" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
