Eventmaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Eventmaker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Eventmaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Eventmaker.View.EventPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="AppBarButton" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>
            <AppBarButton
            Click="AppBarButton_Click"
            Icon="Forward" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <viewModel:EventViewModel />
    </Page.DataContext>

    <Grid>
        <ListView x:Name="listview" ItemsSource="{Binding EventCatalogSingleton.Events}" MaxHeight="501">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />


                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding DateTime}" />

                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Place}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectedEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listview}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>


        </ListView>
    </Grid>


</Page>
